<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/case_details_casename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/hello_world"
        tools:context=".CaseDetails" />

    <TextView
        android:id="@+id/case_details_casedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/case_details_casename"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/case_details_btn_choose_as_counter_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Como contraparte" />

    <Button
        android:id="@+id/case_details_btn_choose_as_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/case_details_btn_choose_as_counter_part"
        android:layout_alignLeft="@+id/case_details_btn_choose_as_counter_part"
        android:layout_marginBottom="21dp"
        android:text="Jogar como parte" />

</RelativeLayout>
